<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bullet.cs">
    <Files>
      <File FileName="Assets\test.cs" Line="1" Column="1" />
      <File FileName="Assets\NewUnlitShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="19" Column="24" />
      <File FileName="Assets\Bullet.cs" Line="23" Column="2" />
      <File FileName="Assets\Enemy.cs" Line="30" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>